spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Bianca/Desktop/Mobydigital/Java/Cursos/SpringCloud
spring.cloud.config.server.git.uri=https://github.com/bpilegi98/SpringCloud-Config.git

#Configuracion necesaria en caso de poner el repo que contiene las properties en privado
#spring.cloud.config.server.git.username=bpilegi98
#spring.cloud.config.server.git.password=