spring.application.name=servicio-item
server.port=8002


#servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Que este valor sea mayor a la suma de los dos de abajo
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

#Para cambiar el porcentaje de veces que va a enviar la traza Zipkin, por lo general es el 10% buscamos que sea el 100%
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/