spring.application.name=servicio-productos
#Asi se asigna un valor random y lo asigna la aplicacion con un puerto disponible
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Para cambiar el porcentaje de veces que va a enviar la traza Zipkin, por lo general es el 10% buscamos que sea el 100%
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit